[gd_scene load_steps=4 format=3 uid="uid://ck0vcq8fajt4j"]

[ext_resource type="Script" path="res://scripts/tiburon.gd" id="1_rabig"]
[ext_resource type="Texture2D" uid="uid://b8apby3huu6om" path="res://graficos/PECES.png" id="1_vevbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0w2k"]
size = Vector2(71, 33)

[node name="Tiburon" type="CharacterBody2D"]
script = ExtResource("1_rabig")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1.5, -6.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p0w2k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vevbo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
