[gd_scene load_steps=8 format=3 uid="uid://besi4c4i8k627"]

[ext_resource type="Script" path="res://scripts/victoria.gd" id="1_gwuqu"]
[ext_resource type="Texture2D" uid="uid://dql54f8llouij" path="res://graficos/PANTALLA VICTORIA SPRITE.png" id="2_shouy"]
[ext_resource type="AudioStream" uid="uid://cxsa237ko360p" path="res://musica/music-orchestral-victory-fanfare.wav" id="2_tf4dj"]
[ext_resource type="Texture2D" uid="uid://c2q3tdllqum5k" path="res://graficos/rectangulonegro.png" id="3_u7bsa"]

[sub_resource type="Animation" id="Animation_3ikpc"]
resource_name = "movimiento"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_jvxgk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t1yxj"]
_data = {
"RESET": SubResource("Animation_jvxgk"),
"movimiento": SubResource("Animation_3ikpc")
}

[node name="Victoria" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gwuqu")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture = ExtResource("2_shouy")
offset = Vector2(576, 324)
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D3"]
libraries = {
"": SubResource("AnimationLibrary_t1yxj")
}

[node name="Victoria" type="Label" parent="."]
layout_mode = 0
offset_left = 408.0
offset_top = 48.0
offset_right = 747.0
offset_bottom = 158.0
theme_override_font_sizes/font_size = 80
text = "¡Victoria!"

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.509804)
position = Vector2(928, 332)
scale = Vector2(0.426667, 0.493333)
texture = ExtResource("3_u7bsa")

[node name="Creditos" type="Label" parent="."]
layout_mode = 0
offset_left = 808.0
offset_top = 192.0
offset_right = 1046.0
offset_bottom = 468.0
theme_override_font_sizes/font_size = 20
text = "Programadores

Pablo Guardia
Henry Paul García
Natalia Ayelen Serantes

Artista

Laura Miras (LilithKB)"
horizontal_alignment = 1

[node name="Inicio" type="Button" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 520.0
offset_right = 512.0
offset_bottom = 597.0
theme_override_font_sizes/font_size = 50
text = "Volver al menú"

[node name="Reintentar" type="Button" parent="."]
layout_mode = 0
offset_left = 688.0
offset_top = 520.0
offset_right = 1028.0
offset_bottom = 597.0
theme_override_font_sizes/font_size = 50
text = "Volver a jugar"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_tf4dj")
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.509804)
position = Vector2(368, 336)
scale = Vector2(1.01333, 0.346667)
texture = ExtResource("3_u7bsa")

[node name="Sonido" type="Label" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 248.0
offset_right = 660.0
offset_bottom = 427.0
text = "Sonido

Pop Sound by qubodup --License: Creative Commons 0
slightmetallicthud.mp3 by profoundsounds -- License: Creative Commons 0
Risk by StudioKolomna -- License: Licencia de Contenido
Music: Orchestral Victory Fanfare by Sheyvan -- License: Attribution 4.0
Failure 2.wav by FunWithSound -- License: Attribution 4.0"
horizontal_alignment = 1
autowrap_mode = 2
justification_flags = 35

[connection signal="pressed" from="Inicio" to="." method="_on_inicio_pressed"]
[connection signal="pressed" from="Reintentar" to="." method="_on_reintentar_pressed"]
